C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.csproj.AssemblyReference.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.AssemblyInfoInputs.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.AssemblyInfo.cs
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.csproj.CoreCompileInputs.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\bin\Debug\net6.0\Задача10.exe
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\bin\Debug\net6.0\Задача10.deps.json
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\bin\Debug\net6.0\Задача10.runtimeconfig.json
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\bin\Debug\net6.0\Задача10.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\bin\Debug\net6.0\Задача10.pdb
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\refint\Задача10.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.pdb
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\Задача10.genruntimeconfig.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача10\obj\Debug\net6.0\ref\Задача10.dll
